body
    background: $main
    color: $accent
    div
        background: $primary
    // article
    //     background: $primary
    //     border: 1px solid $accent
    //     +border-radius(10px)
    h2
        background: $primary
        margin-top: 50px
        margin-left: 20px
        margin-right: 20px
    h3
        background: $primary
        margin-top: 50px
        margin-left: 20px
        margin-right: 20px
    form
        background: $primary
        margin-top: 50px
        margin-left: 20px
        margin-right: 20px